<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" href="reset.css" />
    <link rel="stylesheet" href="chatting.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>KakaoTalk: 채팅방</title>
  </head>

  <body>
    <!--상단-->
    <section class="group-chat-section">
      <header class="group-chat-container flex-center">
        <!-- 나가기 버튼 -->
        <div class="chat-exit flex-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 15 15"
            fill="currentColor"
            class="size-4"
            width="40"
          >
            <path
              fill-rule="evenodd"
              d="M9.78 4.22a.75.75 0 0 1 0 1.06L7.06 8l2.72 2.72a.75.75 0 1 1-1.06 1.06L5.47 8.53a.75.75 0 0 1 0-1.06l3.25-3.25a.75.75 0 0 1 1.06 0Z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="exit-text">999+</span>
        </div>
        <!-- 상단 그룹채팅방 이름 -->

        <div class="chat-name">
          <span class="group-name flex-center">📖 데사 스터디</span>
          <span class="group-num flex-center">4</span>
        </div>
        <!-- 설정 아이콘 -->
        <div class="chat-setting flex-center">
          <svg
            width="28"
            height="28"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
          >
            <path
              fill-rule="evenodd"
              d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
              clip-rule="evenodd"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="27"
          >
            <path
              fill-rule="evenodd"
              d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75ZM2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm0 4.25a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </header>
    </section>

    <!--채팅창-->
    <main>
      <!--공지-->
      <div class="notice-banner flex-center">
        <div class="notice flex-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="20"
          >
            <path
              d="M13.407 2.59a.75.75 0 0 0-1.464.326c.365 1.636.557 3.337.557 5.084 0 1.747-.192 3.448-.557 5.084a.75.75 0 0 0 1.464.327c.264-1.185.444-2.402.531-3.644a2 2 0 0 0 0-3.534 24.736 24.736 0 0 0-.531-3.643ZM4.348 11H4a3 3 0 0 1 0-6h2c1.647 0 3.217-.332 4.646-.933C10.878 5.341 11 6.655 11 8c0 1.345-.122 2.659-.354 3.933a11.946 11.946 0 0 0-4.23-.925c.203.718.478 1.407.816 2.057.12.23.057.515-.155.663l-.828.58a.484.484 0 0 1-.707-.16A12.91 12.91 0 0 1 4.348 11Z"
            />
          </svg>
          <a href="">스터디룸 예약 현황</a>
        </div>
        <!-- 창 여닫는 용 -->
        <div class="banner-svg">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 18 16"
            fill="currentColor"
            class="size-4"
          >
            <path
              fill-rule="evenodd"
              d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </div>

      <section class="chatting-section">
        <div class="chatting-container">
          <!--본인 채팅-->
          <div class="my-chat-section">
            <div class="my-chatting">
              <div class="my-time--num">
                <small class="read-num">2</small>
                <small class="chat-time">12:49</small>
              </div>
              <div class="my-chat-bubble">
                <span class="my-chat flex-center"
                  >근데 진짜 나만 아이폰이네용</span
                >
              </div>
            </div>
          </div>
          <!--상대 채팅 섹션-->
          <div class="friend-chat-section">
            <!-- 상대 이름, 채팅 및 읽은 수 -->
            <div class="friend-name--chatting">
              <!-- 상대 프로필 사진 -->
              <div class="friend-chat-profile">
                <img src="img/profile.png" alt="프로필" width="200" />
              </div>
              <!-- 이름 및 채팅  -->
              <div class="friend-chatting-container">
                <span class="chat-friend-name">장빡침</span>
                <div class="friend-chat-bubble">
                  <span class="friend-chat">진심 시험을 토요잁에 본다고?</span>
                </div>
              </div>
              <!-- 안 읽은 개수 및 채팅 시간 -->
              <div class="time-num--section">
                <small class="friend-read-num">2</small>
                <small class="friend-chat-time">12:49</small>
              </div>
            </div>
          </div>
          <div class="friend-chat-section">
            <!-- 상대 이름, 채팅 및 읽은 수 -->
            <div class="friend-name--chatting">
              <!-- 상대 프로필 사진 -->
              <div class="friend-chat-profile">
                <img src="img/profile.png" alt="프로필" width="200" />
              </div>
              <!-- 이름 및 채팅  -->
              <div class="friend-chatting-container">
                <span class="chat-friend-name">정백서</span>
                <div class="friend-chat-bubble">
                  <span class="friend-chat"
                    >🏫 야, 교수... 🤢 니가 그러케 👊 잘낫어,,,? 👿👿 니가
                    그러케 👊 공부 📖 잘해,,,? 👿👿 니가 그러케 👊 논문 ✏️
                    잘써,,,? 👿👿 니가 그러케 👊 아는 게 🦀 만아,,,? 👿👿 🏫 야,
                    교수... 🤢 니가 그러케 👊 잘낫어,,,? 👿👿 니가 그러케 👊
                    공부 📖 잘해,,,? 👿👿 니가 그러케 👊 논문 ✏️ 잘써,,,? 👿👿
                    니가 그러케 👊 아는 게 🦀 만아,,,? 👿👿 🏫 야, 교수... 🤢
                    니가 그러케 👊 잘낫어,,,? 👿👿 니가 그러케 👊 공부 📖
                    잘해,,,? 👿👿 니가 그러케 👊 논문 ✏️ 잘써,,,? 👿👿 니가
                    그러케 👊 아는 게 🦀 만아,,,? 👿👿</span
                  >
                </div>
              </div>
              <!-- 안 읽은 개수 및 채팅 시간 -->
              <div class="time-num--section">
                <small class="friend-read-num">2</small>
                <small class="friend-chat-time">12:49</small>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--하단-->
    <section class="message-section">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        fill="currentColor"
        class="size-4"
      >
        <path
          d="M8.75 3.75a.75.75 0 0 0-1.5 0v3.5h-3.5a.75.75 0 0 0 0 1.5h3.5v3.5a.75.75 0 0 0 1.5 0v-3.5h3.5a.75.75 0 0 0 0-1.5h-3.5v-3.5Z"
        />
      </svg>

      <div class="text-message-filed flex-center">
        <input type="text" id="message" name="message" />
        <!-- 전송 버튼
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="20"
          >
            <path
              fill-rule="evenodd"
              d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1Zm-.75 10.25a.75.75 0 0 0 1.5 0V6.56l1.22 1.22a.75.75 0 1 0 1.06-1.06l-2.5-2.5a.75.75 0 0 0-1.06 0l-2.5 2.5a.75.75 0 0 0 1.06 1.06l1.22-1.22v4.69Z"
              clip-rule="evenodd"
            />
          </svg>
        </button> -->
        <div class="message-icon flex-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4 flex-center"
          >
            <path
              fill-rule="evenodd"
              d="M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM6 8c.552 0 1-.672 1-1.5S6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8Zm5-1.5c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5Zm.005 4.245a.75.75 0 0 0-1.06 0 2.75 2.75 0 0 1-3.89 0 .75.75 0 0 0-1.06 1.06 4.25 4.25 0 0 0 6.01 0 .75.75 0 0 0 0-1.06Z"
              clip-rule="evenodd"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
          >
            <path
              fill-rule="evenodd"
              d="M7.487 2.89a.75.75 0 1 0-1.474-.28l-.455 2.388H3.61a.75.75 0 0 0 0 1.5h1.663l-.571 2.998H2.75a.75.75 0 0 0 0 1.5h1.666l-.403 2.114a.75.75 0 0 0 1.474.28l.456-2.394h2.973l-.403 2.114a.75.75 0 0 0 1.474.28l.456-2.394h1.947a.75.75 0 0 0 0-1.5h-1.661l.57-2.998h1.95a.75.75 0 0 0 0-1.5h-1.664l.402-2.108a.75.75 0 0 0-1.474-.28l-.455 2.388H7.085l.402-2.108ZM6.8 6.498l-.571 2.998h2.973l.57-2.998H6.8Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </div>
    </section>
  </body>
</html>
