body {
  background-color: #abc0d1;
}

/* @@@@@c채팅방 시작@@@@ */
.group-chat-section {
  padding: 1rem;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center; /* 자식 요소들을 세로 중앙 정렬 */

  background-color: #abc0d1ec;
}

.group-chat-container {
  width: 100%;
  display: flex;
  justify-content: space-between; /* 좌우로 세 섹션을 균등하게 배치 */
}
/* 나가기 버튼 및 채팅수 */
.chat-exit {
  display: flex;
  align-items: flex-start;
}

.chat-exit svg {
  width: 30px;
  margin-left: -0.5rem;
  cursor: pointer;
}

/* 채팅수 */
.exit-text {
  color: #1c1d1d;
  font-size: 1.1rem;
  font-weight: 600;
  padding-top: 0.4rem;
}

/* 채팅방 이름 묶음 */
.chat-name {
  display: flex;
  flex-grow: 1; /* 남은 공간을 모두 차지하여 중앙 배치가 되도록 함 */
  justify-content: center; /* 수평으로 중앙 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  text-align: center; /* 텍스트 정렬 */
}

.group-name {
  font-size: 1.2rem;
  color: #1c1d1d;
  font-weight: 600;
}

.group-num {
  font-size: 1.2rem;
  color: #707e87;
  font-weight: 800;
  padding-left: 0.3rem;
}

/* 채팅 환경설정 */
.chat-setting {
  display: flex;
  margin-left: auto; /* 자동으로 왼쪽 여백을 채워서 오른쪽 끝으로 밀어냄 */
  right: 0;
  gap: 0.7rem;
}

.chat-setting svg {
  width: 25px;
  margin: 0 auto;
  flex: 1;
  cursor: pointer;
}

/* @@@@@@공지 배너@@@@@ */
.notice-banner {
  margin-top: 1.9rem;
  padding: 0.3rem 0.3rem;
  position: fixed;
  left: 0.5rem;
  right: 0.5rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(118, 118, 118, 0.2),
    0 4px 8px rgba(90, 90, 90, 0.1);
  justify-content: space-between;
}

/* 공지 내용 및 svg */
.notice-banner a {
  color: #0289de;
  font-size: 1rem;
  font-weight: 500;
  padding-left: 0.5rem;
  position: relative;
}

.notice svg {
  color: #0289de;
  margin-left: 0.5rem;
  margin-bottom: 0.1rem;
}

/* 여닫는 svg */
.banner-svg {
  margin-left: 1rem;
  width: 30px;
  height: 30px;
  margin: 0;
  color: #a0a0a0;
  cursor: pointer;
}

/* @@@@@메세지 입력창 하단@@@@@ */
.message-section {
  display: flex;
  position: fixed;
  background-color: #ffffff;
  height: 4.5rem;
  width: 100%;
  bottom: 0;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.3rem 0.8rem 0.3rem 0.4rem;
  margin: 0 auto;
}

.message-section svg {
  display: flex;
  width: 30px;
  margin: 0;
  color: #9c9fa5;
  padding-top: 0.2rem;
}

/* @@@이해안됨@@@@ */
.text-message-filed {
  display: flex;
  height: 35px; /* 적절한 높이 설정 */
  width: 90%;
  border: 1px solid#F2F2F2;
  background-color: #f8f8f8;
  border-radius: 20px;
  padding: 0.5rem 0.7rem;
}

.text-message-filed input {
  border: none;
  outline: none;
  background: none;
  flex: 1;
  font-size: 0.8rem;
  color: #1c1d1d;
}

.message-icon {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-left: 1rem;
  gap: 0.6rem;
  /* flex: 2; */
}

.message-icon svg {
  width: 23px;
  margin: 0 auto;
  color: #9c9fa5; /* SVG 색상 설정 */
  cursor: pointer;
}

/* @@@@ 섹션 3: 채팅 주고받는 창@@@@@ */
.chatting-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 78.5vh; /* 화면 전체 높이 */
}

/* 말풍선 사이 간격 설정 */
.friend-chat-section {
  margin-top: 0.5rem;
}

.my-chat-section {
  margin-top: 0.5rem;
}

/* 친구 채팅창, 내 채팅창 박스 */
.chatting-container {
  height: 100%;
  /* display: flex; */
}

.friend-chatting {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end; /* 아래쪽부터 배치 */
}

.my-chatting {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end; /* 아래쪽부터 배치 */
  width: 100%;
}

.my-chat-bubble {
  background: #fee501; /* 말풍선의 색상 */
  border-radius: 13px; /* 말풍선의 모서리 둥글게 */
  padding: 0.5rem 0.8rem;
  box-shadow: 0 1px 2px rgba(118, 118, 118, 0.1);
  margin-left: 0.3rem;
  word-break: break-word; /* 긴 단어나 이모지 줄바꿈 */
}

/* 말풍선 안 채팅 */
.my-chat {
  font-size: 1rem;
  font-weight: 500;
  /* margin-top: 0.2rem; */
  color: #1c1d1d;
}

/* @@@@@친구채팅@@@@@ */
.friend-chat-bubble {
  background: #ffffff; /* 말풍선의 색상 */
  border-radius: 13px; /* 말풍선의 모서리 둥글게 */
  padding: 0.5rem 0.8rem;
  box-shadow: 0 1px 2px rgba(118, 118, 118, 0.1);
  word-break: break-word; /* 긴 단어나 이모지가 있을 때 적절히 줄바꿈 */
}

/* 말풍선 안 채팅 */
.friend-chat {
  width: 90%;
  font-size: 1rem;
  font-weight: 500;
  color: #1c1d1d;
  margin-top: 0.2rem;
}

.friend-chat-section {
  width: 100%;
}

/* @@@@친구이름@@@@ */
.chat-friend-name {
  font-size: 0.8rem;
  font-weight: 400;
  color: #535c61;
  margin-bottom: 0.3rem;
}

/* 친구 프로필 사진 및 이름 */
.friend-chat-profile {
  display: flex;
  align-items: flex-start;
}

.friend-chat-profile img {
  width: 40px;
  border-radius: 10px;
  margin-right: 0.5rem;
  border: 0.5px solid rgba(141, 141, 141, 0.2);
}

.friend-chatting-container {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  min-width: 50px; /* 최소 너비 설정 (예를 들어 단일 이모지) */
  width: auto; /* 내용에 따라 너비 자동 조정 */
  display: inline-block;
}

/* 채팅 시간 및 읽은 사람 */
.my-time--num {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* 보낸 시간 */
.chat-time {
  display: flex;
  font-size: 0.7rem;

  font-weight: 600;
  color: #535c61;
}

/* 읽은 개수 */
.read-num {
  display: flex;
  font-size: 0.5rem;
  font-weight: 800;
  color: #ffea29;
}

/* @@@@@ 친구가 보낸 시간 및 읽은 개수 @@@@@@@ */

/* 읽은 개수 */
.read-num {
  display: flex;
  font-size: 0.7rem;
  font-weight: 800;
  color: #ffea29;
  justify-content: flex-end;
  padding-top: 0.5rem;
}

/* @@@@ 친구 말풍선 시작 @@@@  */

.friend-name--chatting {
  display: flex;
}

/* 채팅 시간 및 읽은 사람 */

.time-num--section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 0.3rem;
}

.friend-time--num {
  height: 100%;
  justify-content: flex-start; /* 수직 가운데 정렬 */
  /* 필요에 따라 margin-top 조정 또는 제거 */
}

/* 읽은 개수 */
.friend-read-num {
  display: flex;
  margin-top: 1rem;
  font-size: 0.7rem;
  font-weight: 800;
  color: #ffea29;
}

/* 보낸 시간 */
.friend-chat-time {
  font-size: 0.7rem;

  font-weight: 600;
  color: #535c61;
}
/* @@@@채팅내용@@@ */
