/* @@@@광고@@@@ */
.ad-container {
  height: 80px; /* 부모 요소의 높이 설정 */
  border-radius: 5px; /* 둥근 모서리 설정, 원하는 정도로 변경 가능 */
  overflow: hidden; /* 부모 요소 경계를 벗어나는 이미지 숨김 */
  background-color: #efefef; /* 백그라운드 색상 설정, 이미지의 빈 공간을 채우기 위함 */
  margin: 40px 0 1rem 0;
}

/* --------채팅방 목록--------- */

.section-chat {
  padding: 0.5rem;
}

.chat {
  margin-bottom: 1.5rem;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.chat-profile {
  cursor: pointer;
  display: flex;
  flex: 0 0 auto; /* 프로필 박스의 크기를 고정 */
  width: 50px;
  height: 50px;
}

.chat-profile > img {
  width: 50px;
  height: 50px;
}

/* 그룹 채팅방 프로필  */

.group {
  display: flex;
}

.group-photo-box {
  display: flex; /* Flexbox로 사진들을 가로로 배치 */
  flex-direction: column;
  margin-left: 3px;
  /* 묘하게 위치 다른 것 같아서 작성 */
}

.group-photo {
  border-radius: 40%;
  width: 30px;
  height: 30px;
  border: 2px solid #ffffff; /* 이미지 경계에 흰색 테두리 추가 (겹치는 효과를 돋보이게 하기 위해) */
  position: relative; /* 이미지가 겹칠 수 있도록 상대 위치로 설정 */
  margin-left: -5px; /* 이미지가 서로 겹치도록 왼쪽 여백을 음수 값으로 설정 */
  z-index: 1; /* 각 이미지의 겹침 순서 조정 */
}

.group-photo--bottom:last-child {
  margin-top: -15px;
  /* top이랑 bottom 겹치게 하기 */
}
/* 각각 채팅방 컨테이너 (이름, 메세지 포함) */
.chat-container {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
}

.chatting {
  margin-top: 0.2rem;
  /* 묘하게 중심이 안 맞아서 설정... */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.7rem;
}

.user-name {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 0.2rem;
}

.user-chatting {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 줄 수를 2줄로 고정 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis; /* 줄이 넘칠 경우 말줄임표 추가 */
  font-size: 0.8rem;
  color: rgb(150, 150, 150);
  font-weight: 500;
}

.time-and--count {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto; /* 오른쪽 끝으로 밀어냄 */
}

/* 채팅 개수가 없고 나와의 채팅일 때 */
.my-chat-time {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  font-size: 0.7rem;
  color: rgb(150, 150, 150);
}

/* 채팅 개수가 있을 때 & 친구와의 대화 */
.chat-time {
  display: flex;
  justify-content: center;
  font-size: 0.7rem;
  color: rgb(150, 150, 150);
}

.chat-count {
  display: flex;
}

.circle {
  margin-top: 0.1rem;
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
  justify-content: center; /* 가로 중앙 정렬 */
  width: 1.1rem;
  height: 1.1rem;
  background-color: rgb(255, 89, 60);
  border-radius: 50%;
}

.count {
  padding-top: 0.1rem;
  color: white;
  font-size: 0.6rem;
  font-weight: 800;
}

.member-count {
  padding-left: 0.1rem;
  color: rgb(200, 200, 200);
  font-size: 1rem;
  font-weight: 600;
}

/* @@@@자주사용@@@@ */
/* border-bottom: 1px solid rgb(240, 240, 240); */
