/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ친구창ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ내프로필ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.my_profile_box {
  display: flex;
  width: 100%;
  padding-bottom: 0.5rem;
  margin-top: 3rem;
}

.profile {
  cursor: pointer;
  display: flex;
  justify-content: left;
  align-items: center;
}

.profile img {
  border-radius: 25px;
  margin-right: 1rem;
  border: 1px solid rgb(240, 240, 240);
  cursor: pointer;
}

.profile span {
  font-weight: 600;
  font-size: 1.2rem;
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡ내멀티프로필ㅡㅡㅡㅡㅡㅡㅡㅡ */

.my-multi {
  display: flex;
  justify-content: right;
  align-items: center;
}

.my-multi img {
  border-radius: 11px;
  margin-right: 0.2rem;
  border: 1px solid rgb(240, 240, 240);
  cursor: pointer;
}

.arrow-svg {
  color: gray;
  cursor: pointer;
}

/* ---------업데이트한친구프로필-------- */

/* ---업데이트한친구수----- 바꿔야됨*/
.update-friend-box {
  padding-top: 0.7rem;
}

.update-text {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.update-friend svg {
  display: flex;
}

.section-title {
  display: flex;
  font-size: 0.9rem;
  font-weight: 500;
  align-items: center;
  color: gray;

  gap: 0.3rem;
}

/* ----업데이트한친구의프로필----- */
.update-user {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.user-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.user-profile span {
  font-size: 0.8rem;
  align-items: center;
  padding: 0.5rem 0 0.5rem 0;
}

.user-img {
  border-radius: 20px;
  border: 1px solid rgb(240, 240, 240);
  width: "10px";
}

.pung-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0.7rem 0 0.5rem 0;
}

/* 펑 프로필 */

.pung {
  display: flex;
  justify-content: space-between;
}

.aside-box {
  padding: 0.7rem 0 0.5rem 0;
}

/* ---------광고--------- */

/* 친구창 용 광고 */
.ad-section {
  padding: 1rem 0;
}
.ad-container {
  width: 100%;
  height: 80px; /* 부모 요소의 높이 설정 */
  border-radius: 5px; /* 둥근 모서리 설정, 원하는 정도로 변경 가능 */
  overflow: hidden; /* 부모 요소 경계를 벗어나는 이미지 숨김 */
  background-color: #efefef; /* 백그라운드 색상 설정, 이미지의 빈 
  공간을 채우기 위함 */
}

/* ----------------생일인 친구-------------- */
.birthday-friend {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
}

.section-span {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  height: 100%; /* 부모 요소의 높이를 전부 사용 */
  width: 100%; /* 부모 요소의 너비를 전부 사용 */
}

.section-profile {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  /* flex-wrap: nowrap; 줄 바꿈 방지 */
}

.section-profile .section-span {
  margin: 0 0.5rem 0 0.5rem;
}

.section-arrow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  width: auto; /* 기본 너비를 콘텐츠 크기에 맞춤 */
  padding: 0; /* 불필요한 패딩 제거 */
  margin: 0; /* 불필요한 마진 제거 */
}

.section-arrow span {
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: -0.2rem;
  color: rgb(150, 150, 150);
}

.section-arrow svg {
  color: rgb(180, 180, 180);
  width: 18px;
  padding-bottom: 0.2rem;
  vertical-align: middle; /* 수직 중앙 정렬을 위한 속성 */
  cursor: pointer;
}

/* ----------추천친구---------- */
.recommended-friend {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
}

.width-100 {
  width: 100%;
}

/* -------채널------ */

.kakao-channel {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
}

.section-span {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
}

/* --------친구리스트-------- */

.friend-list-section {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
  margin-bottom: 2.5rem;
}

.friend-num {
  display: flex;
}

.section-num {
  display: flex;
  font-size: 0.9rem;
  font-weight: 500;
  align-items: flex-start;
  align-items: center;
  color: gray;
  margin-left: 0.3rem;
}

.music-box {
  display: flex;
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(99, 212, 99);
  border-radius: 20px;
  max-width: fit-content; /* 콘텐츠에 맞춰 너비 조정 */
  width: fit-content; /* 텍스트 길이에 맞춰 박스 너비 조정 */
}

.music {
  display: inline-block;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 600;
  color: gray;
  white-space: nowrap; /* 줄바꿈 방지 */
}

.music-box svg {
  display: flex;
  color: rgb(99, 212, 99);
  width: 7%;
  cursor: pointer;
}

.friend-profile {
  display: flex;
  align-items: center;
  width: 100%;
  /* flex-wrap: nowrap; 줄 바꿈 방지 */
}
