<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" href="reset.css" />
    <link rel="stylesheet" href="friend.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>KakaoTalk: 친구목록</title>
  </head>

  <body>
    <!-- 헤더 -->
    <div class="page-div bordered-section">
      <header class="page-header flex-center">
        <h1 class="page-h1 flex-center">친구</h1>
        <div class="page-nav flex-center">
          <ul>
            <li>
              <svg
                width="28"
                height="28"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 17 17"
                fill="currentColor"
                class="size-4"
              >
                <path
                  fill-rule="evenodd"
                  d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </li>
            <li>
              <svg
                width="28"
                height="28"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
              >
                <path
                  d="M8.5 4.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 13c.552 0 1.01-.452.9-.994a5.002 5.002 0 0 0-9.802 0c-.109.542.35.994.902.994h8ZM12.5 3.5a.75.75 0 0 1 .75.75v1h1a.75.75 0 0 1 0 1.5h-1v1a.75.75 0 0 1-1.5 0v-1h-1a.75.75 0 0 1 0-1.5h1v-1a.75.75 0 0 1 .75-.75Z"
                />
              </svg>
            </li>
            <li>
              <svg
                width="28"
                height="28"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 18 17"
                fill="currentColor"
                class="size-4"
              >
                <path
                  d="M14 1.75a.75.75 0 0 0-.89-.737l-7.502 1.43a.75.75 0 0 0-.61.736v2.5c0 .018 0 .036.002.054V9.73a1 1 0 0 1-.813.983l-.58.11a1.978 1.978 0 0 0 .741 3.886l.603-.115c.9-.171 1.55-.957 1.55-1.873v-1.543l-.001-.043V6.3l6-1.143v3.146a1 1 0 0 1-.813.982l-.584.111a1.978 1.978 0 0 0 .74 3.886l.326-.062A2.252 2.252 0 0 0 14 11.007V1.75Z"
                />
              </svg>
            </li>
            <li>
              <svg
                width="28"
                height="28"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 18 18"
                fill="currentColor"
                class="size-4"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.455 1.45A.5.5 0 0 1 6.952 1h2.096a.5.5 0 0 1 .497.45l.186 1.858a4.996 4.996 0 0 1 1.466.848l1.703-.769a.5.5 0 0 1 .639.206l1.047 1.814a.5.5 0 0 1-.14.656l-1.517 1.09a5.026 5.026 0 0 1 0 1.694l1.516 1.09a.5.5 0 0 1 .141.656l-1.047 1.814a.5.5 0 0 1-.639.206l-1.703-.768c-.433.36-.928.649-1.466.847l-.186 1.858a.5.5 0 0 1-.497.45H6.952a.5.5 0 0 1-.497-.45l-.186-1.858a4.993 4.993 0 0 1-1.466-.848l-1.703.769a.5.5 0 0 1-.639-.206l-1.047-1.814a.5.5 0 0 1 .14-.656l1.517-1.09a5.033 5.033 0 0 1 0-1.694l-1.516-1.09a.5.5 0 0 1-.141-.656L2.46 3.593a.5.5 0 0 1 .639-.206l1.703.769c.433-.36.928-.65 1.466-.848l.186-1.858Zm-.177 7.567-.022-.037a2 2 0 0 1 3.466-1.997l.022.037a2 2 0 0 1-3.466 1.997Z"
                  clip-rule="evenodd"
                />
              </svg>
            </li>
          </ul>
        </div>
      </header>
    </div>

    <main>
      <!--<img src="img/profile.png" alt="프로필" width="50" height="50" />
      <h3>장서현</h3>-->

      <!--본인 프로필-->
      <section class="my_profile_box bordered-section">
        <div class="profile">
          <!-- <a href="UserProfile.html"> -->
          <img
            src="img/profile.png"
            alt="프로필"
            class="my_profile"
            width="25%"
          />
          <span>장서현</span>
          <!-- </a> -->
        </div>
        <!--멀티 프로필-->
        <div class="my-multi">
          <img src="img/multi_profile.jpeg" alt="멀티프로필" width="20%" />

          <!--*창 여닫는 용*-->
          <svg
            class="arrow-svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="20%"
          >
            <path
              fill-rule="evenodd"
              d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </section>

      <!--업데이트 한 친구 프로필-->
      <section class="update-friend-box bordered-section">
        <div class="update-text">
          <div class="section-title">
            <span>업데이트한 프로필</span>
            <span>8</span>
          </div>

          <!--*창 여닫는 용*-->
          <svg
            class="arrow-svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="4%"
          >
            <path
              fill-rule="evenodd"
              d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>

        <div class="update-user">
          <div class="user-profile">
            <img
              class="user-img"
              src="img/update_profile.png"
              alt="업데이트 한 친구 프로필"
              width="50"
            />
            <span>장카톡</span>
          </div>
        </div>
      </section>

      <!--펑 프로필-->
      <section class="pung-box bordered-section">
        <div class="pung">
          <span class="section-title">펑</span>
          <!--*창 여닫는 용*-->
        </div>

        <svg
          class="arrow-svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill="currentColor"
          class="size-4"
          width="4%"
        >
          <path
            fill-rule="evenodd"
            d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
            clip-rule="evenodd"
          />
        </svg>

        <!-- <img src="img/pung_profile.jpg" alt="프로필 추가" width="10%" /> -->
      </section>

      <!-- <span style="font-size: 16px">나의 펑을 만들어보세요!</span
      >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        fill="currentColor"
        class="size-4"
        width="20"
        height="20"
      >
        <path
          fill-rule="evenodd"
          d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
          clip-rule="evenodd"
        />
      </svg> -->

      <!--광고-->
      <section class="ad-section flex-center bordered-section">
        <div class="ad-container flex-center">
          <span class="flex-center">📚 광고가 들어가는 칸입니다.</span>
        </div>
      </section>

      <!--생일-->
      <section class="birthday-friend bordered-section">
        <div class="update-text">
          <span class="section-title">생일인 친구</span>
          <!--*창 여닫는 용*-->
          <svg
            class="arrow-svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="4%"
          >
            <path
              fill-rule="evenodd"
              d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>

        <div class="width-100">
          <div class="section-profile">
            <img
              src="img/birthday_icon.jpeg"
              alt="생일 아이콘"
              width="50"
              height="50"
            />
            <span class="section-span">친구의 생일을 확인해보세요!</span>

            <div class="section-arrow">
              <span>6</span>
              <!--*창 여닫는 용*-->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="20"
                heigth="20"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <!--추천친구-->
      <section class="recommended-friend bordered-section">
        <div class="update-text">
          <span class="section-title">추천친구</span>
          <!--*창 여닫는 용*-->
          <svg
            class="arrow-svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="4%"
          >
            <path
              fill-rule="evenodd"
              d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="width-100">
          <div class="section-profile">
            <img src="img/re_friend.jpeg" alt="추천친구" width="50" />
            <span class="section-span">새로운 친구를 만나보세요!</span>

            <div class="section-arrow">
              <span>6</span>
              <!--*창 여닫는 용*-->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="20"
                heigth="20"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <!--채널-->
      <section class="kakao-channel bordered-section">
        <div class="update-text">
          <span class="section-title">채널</span>
          <!--*창 여닫는 용*-->
          <svg
            class="arrow-svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="4%"
          >
            <path
              fill-rule="evenodd"
              d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="width-100">
          <div class="section-profile">
            <img src="img/chanel.jpeg" alt="채널" width="50" />
            <span class="section-span">채널</span>

            <div class="section-arrow">
              <span>6</span>
              <!--*창 여닫는 용*-->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="20"
                heigth="20"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.22 4.22a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06l-3.25 3.25a.75.75 0 0 1-1.06-1.06L8.94 8 6.22 5.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>

      <!--친구 목록-->
      <section class="friend-list-section">
        <div class="update-text">
          <div class="friend-num">
            <span class="section-title">친구</span>
            <span class="section-num">123</span>
          </div>
          <!--*창 여닫는 용*-->
          <svg
            class="arrow-svg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 16 16"
            fill="currentColor"
            class="size-4"
            width="4%"
          >
            <path
              fill-rule="evenodd"
              d="M11.78 9.78a.75.75 0 0 1-1.06 0L8 7.06 5.28 9.78a.75.75 0 0 1-1.06-1.06l3.25-3.25a.75.75 0 0 1 1.06 0l3.25 3.25a.75.75 0 0 1 0 1.06Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="friend-profile">
          <div class="section-profile">
            <img src="img/friend_profile.jpeg" alt="친구 프로필" width="50" />
            <span class="section-span">장프로디테</span>
            <div class="music-box">
              <span class="music">MEOVV - meovv</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
              >
                <path
                  d="M3 3.732a1.5 1.5 0 0 1 2.305-1.265l6.706 4.267a1.5 1.5 0 0 1 0 2.531l-6.706 4.268A1.5 1.5 0 0 1 3 12.267V3.732Z"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- 하단 -->
    <nav class="nav-list">
      <ul class="flex-center">
        <div class="nav-svg">
          <li class="nav-svg-color">
            <a href="FriendPage.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="100"
              >
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
                />
              </svg>
              친구
            </a>
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <a href="ChatList.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="100"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8c0-3.43 3.262-6 7-6s7 2.57 7 6-3.262 6-7 6c-.423 0-.838-.032-1.241-.094-.9.574-1.941.948-3.06 1.06a.75.75 0 0 1-.713-1.14c.232-.378.395-.804.469-1.26C1.979 11.486 1 9.86 1 8Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>

            <a href="ChatList.html">채팅</a>
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <a href="OpenChat.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="100"
              >
                <path
                  d="M1 8.849c0 1 .738 1.851 1.734 1.947L3 10.82v2.429a.75.75 0 0 0 1.28.53l1.82-1.82A3.484 3.484 0 0 1 5.5 10V9A3.5 3.5 0 0 1 9 5.5h4V4.151c0-1-.739-1.851-1.734-1.947a44.539 44.539 0 0 0-8.532 0C1.738 2.3 1 3.151 1 4.151V8.85Z"
                />
                <path
                  d="M7 9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-.25v1.25a.75.75 0 0 1-1.28.53L9.69 12H9a2 2 0 0 1-2-2V9Z"
                />
              </svg>
              오픈채팅</a
            >
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <a href="Shopping.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="100"
              >
                <path
                  fill-rule="evenodd"
                  d="M5 4a3 3 0 0 1 6 0v1h.643a1.5 1.5 0 0 1 1.492 1.35l.7 7A1.5 1.5 0 0 1 12.342 15H3.657a1.5 1.5 0 0 1-1.492-1.65l.7-7A1.5 1.5 0 0 1 4.357 5H5V4Zm4.5 0v1h-3V4a1.5 1.5 0 0 1 3 0Zm-3 3.75a.75.75 0 0 0-1.5 0v1a3 3 0 1 0 6 0v-1a.75.75 0 0 0-1.5 0v1a1.5 1.5 0 1 1-3 0v-1Z"
                  clip-rule="evenodd"
                />
              </svg>
              쇼핑</a
            >
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="100"
              >
                <path
                  d="M2 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM6.5 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM12.5 6.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"
                />
              </svg>
              더보기</a
            >
          </li>
        </div>
      </ul>
    </nav>
    <!--하단-->
  </body>
</html>
