<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" href="reset.css" />
    <link rel="stylesheet" href="login.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>KakaoTalk: 클론 프로젝트</title>
  </head>

  <body>
    <!--카카오톡 로그인 화면-->
    <header>
      <div class="header-box flex-center">
        <div class="logo">
          <img src="img/kakao_logo.png" alt="kakao_logo" />
        </div>
        <!-- <h1 class="header-title">카카오톡을 시작합니다</h1> -->
      </div>
    </header>

    <main>
      <!--아이디 입력-->
      <section class="typing-section">
        <!-- <form action="/login" method="post"> -->
        <div class="typing_box">
          <label for="useraccount" class="account_text"></label>
          <!-- 아이디 입력 -->
          <input
            type="text"
            id="useraccount"
            name="useraccount"
            placeholder="이메일 또는 전화번호"
            class="typing_field"
            required
            pattern="^(\+?[0-9]{10,15}|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$"
            title="카카오계정 또는 비밀번호를 다시 확인해주세요."
          />

          <!--비밀번호 입력-->
          <label for="pwd"></label>
          <input
            type="password"
            id="userpwd"
            name="userpwd"
            placeholder="비밀번호"
            class="typing_field"
            required
          />
        </div>
      </section>
      <!-- 로그인 버튼 -->
      <div class="login-button-section">
        <a href="FriendPage.html" class="sign_button">
          <span class="button-text">로그인</span></a
        >
        <!-- </form> -->

        <!--계정 생성 버튼-->
        <!-- <form action="/SignUp.html" method="post"> -->
        <a href="SignUp.html" class="sign_button">
          <span class="button-text">새로운 카카오 계정 만들기</span>
        </a>

        <a href="FindMyKakao.html">
          <span class="find_account">카카오계정 또는 비밀번호 찾기</span>
        </a>
      </div>

      <!-- </form> -->
    </main>
  </body>
</html>
