/* 코드 시작 */

/* h1 */
.header-box {
  flex-direction: column;
  box-sizing: border-box;
  padding: 3rem 3rem 1rem 3rem;
}

.logo {
  text-align: center;
}

.logo img {
  width: 120px;
  filter: brightness(0) saturate(100%);
}

.header-title {
  font-size: 1.6rem;
  font-weight: 700;
}

/* 아이디, 비밀번호 입력 창 전체 블록  */
.typing-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0 1rem 0 1rem;
}

/* 아이디 비밀번호가 실제로 입력되는 필드 */
.typing_field {
  font-size: 1.1rem;
  background-color: #ffffff;
  color: rgb(80, 80, 80);
  border: none;
  border-bottom: 1px solid #cecece;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0.7rem 0 0.7rem 0;
  font-weight: 200;
  outline: none;
  /* 테두리 없앰 */
}

.typing_field::placeholder {
  width: 100%;
  color: #b6b6b6;
}

/* 눌렀때 변환 > focus */
.typing_field:focus::placeholder {
  color: #ffffff;
  transition: 0.1s;
}

.login-button-section {
  padding: 0.5rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign_button {
  display: flex;
  flex-direction: column; /* 세로 방향으로 콘텐츠 배치 */
  align-items: center;
  justify-content: center;
  background-color: rgb(244, 244, 244);
  width: 100%;
  height: 3.7rem;
  border-radius: 4px;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
  transition-duration: 0.2s;
}

a {
  outline: none;
  text-decoration: none;
}
.button-text {
  font-size: 1rem;
  color: rgb(80, 80, 80);
}

.sign_button:hover {
  background-color: #ffeb00;
  color: #3c1e1e;
  font-weight: 400;
}

.sign_button:active {
  background-color: rgb(165, 165, 165);
  color: #6a6a6a;
  transition: background-color 0.3s ease;
}

.find_account {
  margin-top: 1rem;
  display: flex;
  color: rgb(129, 129, 129);
  text-decoration: none;
  font-size: 0.9rem;
}
