/* @@@@@필요한 색상@@@@ */
/* #778590 --> 기본 배경화면 색상 */

body {
  background-color: #778590;
  padding: 1rem;
  width: 100%;
}

/* @@@@@@상단 헤더@@@@@@ */

.header-section {
  /* 블록 생성 */
  width: 100%;
  height: 100%;
}

.header-icons {
  display: flex;
  justify-content: space-between;
}

.left-icon svg {
  width: 30px;
  color: white;
}

.right-icon {
  display: flex; /* Flex 컨테이너로 설정해야 gap이 작동함 */
  gap: 0.7rem; /* 여기서 자식들 간의 간격을 설정 */
}

.right-icon svg {
  width: 18px;
  color: white;
}

.circle-setting {
  display: flex;
}

.icon-circle {
  width: 30px; /* 원의 너비 */
  height: 30px; /* 원의 높이 */
  background-color: #3498db00; /* 원의 색상 (파란색) */
  border: 1px solid white;
  border-radius: 50%; /* 모서리를 둥글게 해서 원으로 만듦 */
  position: relative; /* 부모 요소를 기준으로 자식 요소 위치 설정 */
}

.circle-setting svg {
  position: absolute; /* 부모 요소(icon-circle) 기준으로 위치 설정 */
}

/*@@@@@@@@@@ 내 프로필 편집하는 곳@@@@@@@@@ */

.settings-container {
  width: 100%;
}

.profile-photo {
  cursor: pointer;
  display: flex;
  flex-direction: column; /* 세로 방향으로 요소 정렬 */
  position: fixed;
  bottom: 200px; /* 화면의 하단에서 20px 떨어지도록 설정 (필요에 따라 조정) */
  left: 50%; /* 수평 가운데 위치 */
  transform: translateX(-50%); /* 정확히 가운데로 이동 */
}

/* 프로필 사진 */
.profile-photo img {
  width: 106px;
  height: 104px;
  border-radius: 40px;
  box-shadow: 0 8px 8px rgba(118, 118, 118, 0.2),
    0 4px 16px rgba(90, 90, 90, 0.1);
  border: 0.5px solid #7fb2c2;
}

/* 이름 */
.profile-photo span {
  padding-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  text-shadow: 0.4px 1px 3px rgba(0, 0, 0, 0.2);
  color: white;
}

/* 음악 설정  */

/* @@@@@하단 nav@@@@@@ */
.setting-nav {
  margin-top: 1rem;
  width: 100%;
  /* 하단 고정 방법(좌우정렬 포함) */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  /* 칸의 넓이 설정 */
  width: 100%;
  height: 18%;
  /* 배경색 및 외곽선 지정 */
  background-color: #778590;
  border-top: 1px solid#939DA6;
}
/* 하단 nav */
.settings {
  display: flex; /* Flex 레이아웃 사용 */
  justify-content: space-around; /* 버튼들 사이 균등한 간격 */
  width: 100%;
  padding: 1rem 3rem 3rem 3rem;
}

/* 하단 설정 버튼들  */
.setting-nav button {
  /* 버튼 속성 없앰 */
  cursor: pointer;
  border: none;
  background: none;
  color: white;
  /* 세로 정렬 */
  flex-direction: column;
  /* 버튼 같은 넓이 */
  flex: 1;
}

/* 아이콘 크기/ */
.setting-nav svg {
  width: 23px;
}

.setting-nav span {
  margin-top: 1rem;
  text-shadow: 0.4px 1px 3px rgba(0, 0, 0, 0.2);
}

.setting-music {
  width: 180px;
  height: 34px;
  background-color: rgba(255, 255, 255, 0.063);
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.music-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.music-container svg {
  display: flex;
  color: rgb(255, 255, 255);
  width: 20px;
  cursor: pointer;
  margin-right: 0.4rem;
}

.music-container span {
  padding-top: 0.1rem;
}

.music-name {
  justify-content: space-between;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  text-shadow: 0.4px 1px 3px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.04rem;
  padding-left: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 줄 수를 1줄로 고정 */
  -webkit-box-orient: vertical;
}

.music-singer {
  color: rgba(255, 255, 255, 0.676);
  font-size: 0.9rem;
  font-weight: 500;
  text-shadow: 0.4px 1px 1px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.04rem;
  width: 60%;
  padding: 0 0.4rem;
  display: -webkit-box; /* Flexbox와 유사한 웹킷 전용 박스 레이아웃 */
  -webkit-box-orient: vertical; /* 수직 박스 정렬 */
  -webkit-line-clamp: 1; /* 텍스트를 한 줄로 제한 */
  overflow: hidden; /* 넘치는 텍스트를 숨김 */
  text-overflow: ellipsis; /* 넘치는 부분을 말줄임표로 표시 */
}
