@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap");

/* 모든 요소의 기본 마진과 패딩을 제거 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 요소 크기 계산 시 패딩과 보더를 포함 */
}

:root {
  --light-gray: rgb(245, 245, 245);
  --gray: rgb(150, 150, 150);
  --dark-gray: rgb(100, 100, 100);
}

.bordered-section {
  border-bottom: 1px solid var(--light-gray);
}

.bordered-radius {
  border-radius: 20px;
  /* border: 1px solid rgb(240, 240, 240); */
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-space {
  width: auto;
  padding: 0;
  margin: 0;
}

.nav-top-margin {
  /* 상단 내비용 마진 */
  margin-top: 40px;
}

/* .nav-bottom-margin {
  /* 하단 내비용 마진 
} */

.cut-img {
  object-fit: cover; /* 이미지를 컨테이너에 맞춰 잘라냄 */
  position: absolute; /* 부모 컨테이너 안에서 위치 조정 가능 */
}
main {
  padding: 1rem; /* 안쪽 여백 설정 */
  width: 100%; /* 전체 화면 너비를 차지 */
}

body {
  font-family: "Apple SD Gothic Neo", "Malgun Gothic", "Roboto", "Noto Sans",
    sans-serif;
  margin: 0;
  padding: 0;
  width: 100%; /* 가로 크기 화면에 맞춤 */
  min-height: 100vh; /* 세로 크기 화면의 100%로 설정 */
  display: flex; /* 플렉스 레이아웃을 사용하면 중앙 정렬에 유리함 */
  flex-direction: column; /* 세로 방향으로 콘텐츠 배치 */
  align-items: center; /* 가로 중앙 정렬 */
  background-color: #ffffff;
  overflow-x: hidden; /* 가로 스크롤을 방지 */
}

/* 상단 nav(헤더) 시작 */
.page-div {
  width: 100%;
  padding: 0.7rem 1rem;
  position: fixed;
  background-color: white;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-h1 {
  font-size: 1.5rem;
  padding-top: 3px;
  font-weight: 600;
  margin: 0; /* 여백 제거 */
  display: inline;
}

.page-nav ul {
  list-style: none; /* 불릿 포인트 제거 */
  padding-left: 0; /* 기본 왼쪽 패딩 제거 */
  display: flex;
  gap: 1rem;
}

.page-nav li {
  list-style: none;
  cursor: pointer;
}
/* 헤더 끝 */

/* ----------하단 nav----------- */
nav {
  padding: 0.5rem 0 0.5rem 0;
  background-color: #fbfbfb;
  width: 100%;
  border-top: 1px solid rgb(240, 240, 240);
  flex: 1;
  position: fixed;
  bottom: 0;
}

.nav-list {
  padding-top: 0.5rem;
}

ul {
  list-style: none; /* 불릿 포인트 제거 */
  padding-left: 0; /* 기본 왼쪽 패딩 제거 */
  display: flex;
  justify-content: center;
}
li {
  /* padding: 0.5rem; */
  display: flex;
  flex: 1;
  width: 100%;
  cursor: pointer;
  flex-direction: column;
}

.nav-svg {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav-svg a {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  color: rgb(140, 140, 140);
  transition-duration: color 1s ease; /* 부드러운 색상 전환 */
  text-decoration-line: none;
}

.nav-svg svg {
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* 자동으로 좌우 여백을 설정해 중앙 정렬 */
  color: rgb(180, 180, 180);
  transition-delay: color 1s ease; /* 부드러운 색상 전환 */
  padding-bottom: 0.1rem;
}

/* 편집 */
.nav-svg:hover a {
  color: rgb(100, 100, 100);
}
.nav-svg:hover svg {
  color: rgb(100, 100, 100);
}

/* 현재 사용하고 있는 메뉴 색상 진하게 */
.nav-svg-color svg,
.nav-svg-color a {
  color: rgb(100, 100, 100);
}

.ad-container img {
  width: 100%; /* 부모 요소 너비에 맞추기 */
  height: 100%; /* 부모 요소 높이에 맞추기 */
  object-fit: cover; /* 이미지 비율을 유지하면서 부모 요소를 채우기 */
}

.ad-container span {
  color: #707070;
  font-size: 1rem;
  font-weight: 400;
}

/* 태블릿 이상의 화면에 대한 스타일 */
@media (min-width: 768px) {
  body {
    max-width: 500px;
    margin: 0 auto; /* 태블릿 이상의 화면에서 body를 중앙 정렬 */
  }
}
