<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>KakaoTalk: 채팅목록</title>
  </head>

  <body>
    <div class="page-div">
      <header class="page-header">
        <h1 class="page-h1">채팅</h1>
        <!--아이콘-->
        <div class="page-nav">
          <ul>
            <li>
              <svg
                width="28"
                height="28"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 17 17"
                fill="currentColor"
                class="size-4"
              >
                <path
                  fill-rule="evenodd"
                  d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                  clip-rule="evenodd"
                />
              </svg>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 1 17 17"
                fill="currentColor"
                class="size-4"
                width="26"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8c0-3.43 3.262-6 7-6s7 2.57 7 6-3.262 6-7 6c-.423 0-.838-.032-1.241-.094-.9.574-1.941.948-3.06 1.06a.75.75 0 0 1-.713-1.14c.232-.378.395-.804.469-1.26C1.979 11.486 1 9.86 1 8Z"
                  clip-rule="evenodd"
                />
              </svg>
            </li>
            <li>
              <svg
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 17 18.5"
                fill="currentColor"
                class="size-4"
              >
                <path
                  fill-rule="evenodd"
                  d="M6.455 1.45A.5.5 0 0 1 6.952 1h2.096a.5.5 0 0 1 .497.45l.186 1.858a4.996 4.996 0 0 1 1.466.848l1.703-.769a.5.5 0 0 1 .639.206l1.047 1.814a.5.5 0 0 1-.14.656l-1.517 1.09a5.026 5.026 0 0 1 0 1.694l1.516 1.09a.5.5 0 0 1 .141.656l-1.047 1.814a.5.5 0 0 1-.639.206l-1.703-.768c-.433.36-.928.649-1.466.847l-.186 1.858a.5.5 0 0 1-.497.45H6.952a.5.5 0 0 1-.497-.45l-.186-1.858a4.993 4.993 0 0 1-1.466-.848l-1.703.769a.5.5 0 0 1-.639-.206l-1.047-1.814a.5.5 0 0 1 .14-.656l1.517-1.09a5.033 5.033 0 0 1 0-1.694l-1.516-1.09a.5.5 0 0 1-.141-.656L2.46 3.593a.5.5 0 0 1 .639-.206l1.703.769c.433-.36.928-.65 1.466-.848l.186-1.858Zm-.177 7.567-.022-.037a2 2 0 0 1 3.466-1.997l.022.037a2 2 0 0 1-3.466 1.997Z"
                  clip-rule="evenodd"
                />
              </svg>
            </li>
          </ul>
        </div>
      </header>
      <!--광고-->
      <aside class="minus-top--padding">
        <img src="img/ad.jpg" alt="광고" width="600" class="width-100" />
      </aside>
    </div>

    <main>
      <!--채팅방-->

      <section class="section-chat width-100">
        <!--개인 채팅방-->
        <div class="chat">
          <div class="chat-profile">
            <img
              src="img/profile2.jpeg"
              alt="프로필"
              class="bordered-radius cut-img"
            />
          </div>
          <div class="chat-user margin-100">
            <span class="user-name">장프로디테</span>
            <span class="user-chatting">얘들아 너네 밥은 잘 먹고 다니니</span>
          </div>

          <div class="time-and--count">
            <div class="chat-time"><span>20:58</span></div>
            <div class="chat-count"></div>
            <div class="circle">
              <span class="count flex-center">3</span>
            </div>
          </div>
          <!-- 채팅 시간 -->
        </div>

        <!--단체 채팅방-->
        <div class="chat">
          <div class="chat-profile flex-center">
            <div class="group-photo-box flex-center">
              <div class="group-photo--top">
                <img
                  src="img/profile1.jpeg"
                  alt="친구 프로필"
                  class="group-photo cut-img"
                />
                <img
                  src="img/profile2.jpeg"
                  alt="친구 프로필"
                  class="group-photo cut-img"
                />
              </div>
              <div class="group-photo--bottom flex-center">
                <img
                  src="img/profile.png"
                  alt="친구 프로필"
                  class="group-photo cut-img"
                />
              </div>
            </div>
          </div>

          <div class="chat-user margin-100">
            <div class="group">
              <span class="user-name">데사 스터디</span>
              <span class="member-count">4</span>
            </div>
            <span class="user-chatting">난 최근에 깍뚝을 먹었어 굿</span>
          </div>
          <div class="time-and--count">
            <div class="chat-time"><span>20:58</span></div>
            <div class="chat-count"></div>
            <div class="circle">
              <span class="count flex-center">3</span>
            </div>
          </div>
        </div>

        <!--나와의 채팅방-->
        <div class="chat">
          <div class="chat-profile">
            <img
              src="img/profile.png"
              alt="프로필"
              width="60"
              class="bordered-radius cut-img"
            />
          </div>
          <div class="chat-user margin-100">
            <span class="user-name">장서현</span>
            <span class="user-chatting">내 미래는 어떻게 되려나</span>
          </div>

          <!-- 채팅 시간 -->
        </div>
      </section>
    </main>

    <!--하단-->

    <nav class="nav-list">
      <ul>
        <div class="nav-svg">
          <li>
            <a href="FriendPage.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="100"
              >
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
                />
              </svg>
            </a>

            <a href="FriendPage.html">친구</a>
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <a href="ChatList.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="size-4"
                width="100"
              >
                <path
                  fill-rule="evenodd"
                  d="M1 8c0-3.43 3.262-6 7-6s7 2.57 7 6-3.262 6-7 6c-.423 0-.838-.032-1.241-.094-.9.574-1.941.948-3.06 1.06a.75.75 0 0 1-.713-1.14c.232-.378.395-.804.469-1.26C1.979 11.486 1 9.86 1 8Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>

            <a href="ChatList.html">채팅</a>
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="currentColor"
              class="size-4"
              width="100"
            >
              <path
                d="M1 8.849c0 1 .738 1.851 1.734 1.947L3 10.82v2.429a.75.75 0 0 0 1.28.53l1.82-1.82A3.484 3.484 0 0 1 5.5 10V9A3.5 3.5 0 0 1 9 5.5h4V4.151c0-1-.739-1.851-1.734-1.947a44.539 44.539 0 0 0-8.532 0C1.738 2.3 1 3.151 1 4.151V8.85Z"
              />
              <path
                d="M7 9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-.25v1.25a.75.75 0 0 1-1.28.53L9.69 12H9a2 2 0 0 1-2-2V9Z"
              />
            </svg>
            <span>오픈채팅</span>
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="currentColor"
              class="size-4"
              width="100"
            >
              <path
                fill-rule="evenodd"
                d="M5 4a3 3 0 0 1 6 0v1h.643a1.5 1.5 0 0 1 1.492 1.35l.7 7A1.5 1.5 0 0 1 12.342 15H3.657a1.5 1.5 0 0 1-1.492-1.65l.7-7A1.5 1.5 0 0 1 4.357 5H5V4Zm4.5 0v1h-3V4a1.5 1.5 0 0 1 3 0Zm-3 3.75a.75.75 0 0 0-1.5 0v1a3 3 0 1 0 6 0v-1a.75.75 0 0 0-1.5 0v1a1.5 1.5 0 1 1-3 0v-1Z"
                clip-rule="evenodd"
              />
            </svg>
            <span>쇼핑</span>
          </li>
        </div>
        <div class="nav-svg">
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="currentColor"
              class="size-4"
              width="100"
            >
              <path
                d="M2 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM6.5 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0ZM12.5 6.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"
              />
            </svg>
            <span>더보기</span>
          </li>
        </div>
      </ul>
    </nav>
    <!--하단-->
  </body>
</html>
