@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap");

/* 모든 요소의 기본 마진과 패딩을 제거 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 요소 크기 계산 시 패딩과 보더를 포함 */
}

:root {
  --light-gray: rgb(240, 240, 240);
  --gray: rgb(150, 150, 150);
  --dark-gray: rgb(100, 100, 100);
}

.bordered-section {
  border-bottom: 1px solid var(--light-gray);
}

.bordered-radius {
  border-radius: 20px;
  /* border: 1px solid rgb(240, 240, 240); */
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-space {
  width: auto;
  padding: 0;
  margin: 0;
}

.cut-img {
  object-fit: cover; /* 이미지를 컨테이너에 맞춰 잘라냄 */
  position: absolute; /* 부모 컨테이너 안에서 위치 조정 가능 */
}

html {
  margin: 0; /* 여백을 없앰 */
  padding: 0;
  width: 100%;
  background-color: rgb(97, 97, 97);
  /* 헷갈려서 배경색 설정 */
}

main {
  box-sizing: border-box; /* 패딩을 포함한 전체 크기를 계산 */
  padding: 1rem; /* 안쪽 여백 설정 */
  width: 100%; /* 전체 화면 너비를 차지 */
}

body {
  font-family: "Apple SD Gothic Neo", "Malgun Gothic", "Roboto", "Noto Sans",
    sans-serif;
  margin: 0;
  padding: 0;
  width: 100%; /* 가로 크기 화면에 맞춤 */
  min-height: 100vh; /* 세로 크기 화면의 100%로 설정 */
  display: flex; /* 플렉스 레이아웃을 사용하면 중앙 정렬에 유리함 */
  flex-direction: column; /* 세로 방향으로 콘텐츠 배치 */
  align-items: center; /* 가로 중앙 정렬 */
  background-color: #ffffff; /* 배경색 설정 (카카오톡 느낌에 맞게 설정) */
  overflow-x: hidden; /* 가로 스크롤을 방지 */
  box-sizing: border-box;
}

/* 코드 시작 */

/* h1 */
.header-box {
  flex-direction: column;
  box-sizing: border-box;
  padding: 3rem 3rem 1rem 3rem;
}

.logo {
  text-align: center;
}

.logo img {
  width: 120px;
  filter: brightness(0) saturate(100%);
}

.header-title {
  font-size: 1.6rem;
  font-weight: 700;
}

/* 아이디, 비밀번호 입력 창 전체 블록  */
.typing-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0 1rem 0 1rem;
}

/* 아이디 비밀번호가 실제로 입력되는 필드 */
.typing_field {
  font-size: 1.1rem;
  background-color: #ffffff;
  color: rgb(80, 80, 80);
  border: none;
  border-bottom: 1px solid #cecece;
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 0.7rem 0 0.7rem 0;
  font-weight: 200;
  outline: none;
  /* 테두리 없앰 */
}

.typing_field::placeholder {
  width: 100%;
  color: #b6b6b6;
}

/* 눌렀때 변환 > focus */
.typing_field:focus::placeholder {
  color: #ffffff;
  transition: 0.1s;
}

.login-button-section {
  padding: 0.5rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign_button {
  display: flex;
  flex-direction: column; /* 세로 방향으로 콘텐츠 배치 */
  align-items: center;
  justify-content: center;
  background-color: rgb(244, 244, 244);
  width: 100%;
  height: 3.7rem;
  border-radius: 4px;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
  transition-duration: 0.2s;
}

.button-text {
  font-size: 1rem;
  color: rgb(80, 80, 80);
  text-decoration: none;
}

.sign_button:hover {
  background-color: #ffeb00;
  color: #3c1e1e;
  font-weight: 400;
}

.sign_button:active {
  background-color: rgb(165, 165, 165);
  color: #6a6a6a;
  transition: background-color 0.3s ease;
}

.find_account {
  margin-top: 1.5rem;
  color: rgb(129, 129, 129);
  text-decoration: none;
  font-size: 0.9rem;
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ친구창ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */

/* 헤더 시작 */
.page-div {
  width: 100%;
  padding: 1rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.page-h1 {
  font-size: 1.7rem;
  font-weight: 600;
}

.page-nav ul {
  list-style: none; /* 불릿 포인트 제거 */
  padding-left: 0; /* 기본 왼쪽 패딩 제거 */
  display: flex;
  gap: 1rem;
}

.page-nav li {
  list-style: none;
  cursor: pointer;
}
/* 헤더 끝 */

/* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ내프로필ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
.my_profile_box {
  display: flex;
  width: 100%;

  padding-bottom: 1rem;
}

.profile {
  display: flex;
  justify-content: left;
  align-items: center;
}

.profile img {
  border-radius: 25px;
  margin-right: 1rem;
  border: 1px solid rgb(240, 240, 240);
  cursor: pointer;
}

.profile span {
  font-weight: 600;
  font-size: 1.2rem;
}

/* ㅡㅡㅡㅡㅡㅡㅡㅡ내멀티프로필ㅡㅡㅡㅡㅡㅡㅡㅡ */

.my-multi {
  display: flex;
  justify-content: right;
  align-items: center;
}

.my-multi img {
  border-radius: 11px;
  margin-right: 0.2rem;
  border: 1px solid rgb(240, 240, 240);
  cursor: pointer;
}

.arrow-svg {
  color: gray;
  cursor: pointer;
}

/* ---------업데이트한친구프로필-------- */

/* ---업데이트한친구수----- 바꿔야됨*/
.update-friend-box {
  padding-top: 0.7rem;
}

.update-text {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.update-friend svg {
  display: flex;
}

.section-title {
  display: flex;
  font-size: 0.9rem;
  font-weight: 500;
  align-items: center;
  color: gray;

  gap: 0.3rem;
}

/* ----업데이트한친구의프로필----- */
.update-user {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.user-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.user-profile span {
  font-size: 0.8rem;
  align-items: center;
  padding: 0.5rem 0 0.5rem 0;
}

.user-img {
  border-radius: 20px;
  border: 1px solid rgb(240, 240, 240);
  width: "10px";
}

.pung-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0.7rem 0 0.5rem 0;
}

/* 펑 프로필 */

.pung {
  display: flex;
  justify-content: space-between;
}

.aside-box {
  padding: 0.7rem 0 0.5rem 0;
}

/* ----------하단 nav----------- */

nav {
  padding: 0.5rem 0 0.5rem 0;
  background-color: #fbfbfb;
  width: 100%;
  border-top: 1px solid rgb(240, 240, 240);
  flex: 1;
  position: fixed;
  bottom: 0;
  left: 0; /* 좌측 고정 */
  right: 0; /* 우측 고정 */
  margin: 0 auto;
}

.nav-list {
  padding-top: 0.5rem;
}

ul {
  list-style: none; /* 불릿 포인트 제거 */
  padding-left: 0; /* 기본 왼쪽 패딩 제거 */
  display: flex;
  justify-content: center;
}
li {
  /* padding: 0.5rem; */
  display: flex;
  flex: 1;
  width: 100%;
  cursor: pointer;
  flex-direction: column;
}

.nav-svg {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav-svg span,
a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  color: rgb(140, 140, 140);
  transition-duration: color 1s ease; /* 부드러운 색상 전환 */
  text-decoration-line: none;
}

.nav-svg svg {
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* 자동으로 좌우 여백을 설정해 중앙 정렬 */
  color: rgb(180, 180, 180);
  transition-delay: color 1s ease; /* 부드러운 색상 전환 */
}

/* 편집 */
.nav-svg:hover span {
  color: rgb(100, 100, 100);
}
.nav-svg:hover svg {
  color: rgb(100, 100, 100);
}

/* ----------------생일인 친구-------------- */
.birthday-friend {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
}

.section-span {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  height: 100%; /* 부모 요소의 높이를 전부 사용 */
  width: 100%; /* 부모 요소의 너비를 전부 사용 */
}

.section-profile {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  /* flex-wrap: nowrap; 줄 바꿈 방지 */
}

.section-profile .section-span {
  margin: 0 0.5rem 0 0.5rem;
}

.section-arrow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  width: auto; /* 기본 너비를 콘텐츠 크기에 맞춤 */
  padding: 0; /* 불필요한 패딩 제거 */
  margin: 0; /* 불필요한 마진 제거 */
}

.section-arrow span {
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: -0.2rem;
  color: rgb(150, 150, 150);
}

.section-arrow svg {
  color: rgb(180, 180, 180);
  width: 18px;
  padding-bottom: 0.2rem;
  vertical-align: middle; /* 수직 중앙 정렬을 위한 속성 */
  cursor: pointer;
}

/* ----------추천친구---------- */
.recommended-friend {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
}

.width-100 {
  width: 100%;
}

/* -------채널------ */

.kakao-channel {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
}

.section-span {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
}

/* --------친구리스트-------- */

.friend-list {
  padding: 0.7rem 0 0.5rem 0;
  width: 100%;
}

.friend-num {
  display: flex;
}

.section-num {
  display: flex;
  font-size: 0.9rem;
  font-weight: 500;
  align-items: flex-start;
  align-items: center;
  color: gray;
  margin-left: 0.3rem;
}

.music-box {
  display: flex;
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(99, 212, 99);
  border-radius: 20px;
  max-width: fit-content; /* 콘텐츠에 맞춰 너비 조정 */
  width: fit-content; /* 텍스트 길이에 맞춰 박스 너비 조정 */
}

.music {
  display: inline-block;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 600;
  color: gray;
  white-space: nowrap; /* 줄바꿈 방지 */
}

.music-box svg {
  display: flex;
  color: rgb(99, 212, 99);
  width: 7%;
  cursor: pointer;
}

.friend-profile {
  display: flex;
  align-items: center;
  width: 100%;
  /* flex-wrap: nowrap; 줄 바꿈 방지 */
}

/* --------채팅방 목록--------- */

.section-chat {
  margin-top: -1.5rem;
  padding: 0.5rem;
}

.chat {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
}

.chat-profile {
  cursor: pointer;
  display: flex;
  width: 55px;
  height: 55px;
  position: relative; /* 자식 요소에 절대 위치를 적용할 수 있도록 설정 */
}

.chat-profile > img {
  width: 55px;
  height: 55px;
}

.group-photo-box {
  display: flex; /* Flexbox로 사진들을 가로로 배치 */
  flex-direction: column;
  width: 100%;
  margin-left: 10px;
}

.group-photo {
  border-radius: 40%;
  width: 30px;
  height: 30px;
  border: 2px solid #ffffff; /* 이미지 경계에 흰색 테두리 추가 (겹치는 효과를 돋보이게 하기 위해) */
  position: relative; /* 이미지가 겹칠 수 있도록 상대 위치로 설정 */
  margin-left: -10px; /* 이미지가 서로 겹치도록 왼쪽 여백을 음수 값으로 설정 */
  z-index: 1; /* 각 이미지의 겹침 순서 조정 */
}

.group-photo:first-child {
  margin-top: -15px;
  /* top이랑 bottom 겹치게 하기 */
}

.chat-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.7rem;
  flex-grow: 1;
}

.user-name {
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 0.2rem;
}

.user-chatting {
  font-size: 0.9rem;
  color: rgb(150, 150, 150);
  font-weight: 500;
}

.time-and--count {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto; /* 오른쪽 끝으로 밀어냄 */
}

.chat-time {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  color: rgb(150, 150, 150);
}

.chat-count {
  display: flex;
}

.circle {
  margin-top: 0.2rem;
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
  justify-content: center; /* 가로 중앙 정렬 */
  width: 1.3rem;
  height: 1.3rem;
  background-color: rgb(255, 89, 60);
  border-radius: 50%;
}

.count {
  padding-top: 0.1rem;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
}

.group {
  display: flex;
}

.member-count {
  padding-left: 0.3rem;
  color: rgb(200, 200, 200);
  font-size: 1.1rem;
  font-weight: 600;
}

/* @@@@자주사용@@@@ */
/* border-bottom: 1px solid rgb(240, 240, 240); */

/* 태블릿 이상의 화면에 대한 스타일 */
@media (min-width: 768px) {
  body {
    max-width: 500px;
    margin: 0 auto; /* 태블릿 이상의 화면에서 body를 중앙 정렬 */
  }
}
